{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderingDb;User Id=sa;Password=Attar@1982;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "ServiceName": "ordering-api"
}